# uaparser-service

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/openidentityplatform/uaparser/: CachedUserAgentStringParser.java  UserAgentParserApplication.java
src/main/java/org/openidentityplatform/uaparser/config/: UserAgentParserConfiguration.java
src/main/java/org/openidentityplatform/uaparser/controllers/: UserAgentParserRestController.java
src/main/java/org/openidentityplatform/uaparser/repository/: DummyRepository.java  UserAgentRepository.java
src/main/resources/static/: example.html
src/main/resources/static/js/: uaparser.js
src/test/java/org/openidentityplatform/uaparser/: CachedUserAgentStringParserTest.java  UserAgentParserApplicationTests.java
src/test/java/org/openidentityplatform/uaparser/controllers/: UserAgentParserRestControllerTest.java
